_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _______          __  _       ___   ___ ___   ___   ___  
 |  __ \ \        / / | |     |__ \ / _ \__ \ / _ \ |__ \ 
 | |__) \ \  /\  / /__| |__      ) | | | | ) | | | |   ) |
 |  ___/ \ \/  \/ / _ \ '_ \    / /| | | |/ /| | | |  / / 
 | |      \  /\  /  __/ |_) |  / /_| |_| / /_| |_| | / /_ 
 |_|       \/  \/ \___|_.__/  |____|\___/____|\___(_)____|

_ _ _ _ _
   ___         __         _____                  ____
  / _ \___ ___/ /______  / ___/_ _________ ____ / / /
 / ___/ -_) _  / __/ _ \/ (_ / // / __/ _ `/ -_) / / 
/_/   \__/\_,_/_/  \___/\___/\_,_/_/  \_, /\__/_/_/  
                                     /___/      
_ _ _ _ _
                               
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}